Title: The Massive and Distant Clusters of WISE Survey. I: Survey Overview 
       and a Catalog of >2000 Galaxy Clusters at z~>1 
Authors: Gonzalez A.H., Gettings D.P., Brodwin M., Eisenhardt P.R.M., 
         Stanford S.A., Wylezalek D., Decker B., Marrone D.P., Moravec E., 
         O'Donnell C., Stalder B., Stern D., Abdulla Z., Brown G., 
         Carlstrom J., Chambers K.C., Hayden B., Lin Y.-T., Magnier E., 
         Masci F.J., Mantz A.B., McDonald M., Mo W., Perlmutter S., 
         Wright E.L., Zeimann G.R.
Table: Additional Clusters from the Preliminary WISE-SDSS Search
================================================================================
Byte-by-byte Description of file: apjsaafad2t5_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label       Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---         Cluster     Cluster Name (1)
  16- 17 I2     h           RAh         Hour of Right Ascension (J2000) 
  19- 20 I2     min         RAm         Minute of Right Ascension (J2000) 
  22- 25 F4.1   s           RAs         Second of Right Ascension (J2000) 
  27- 27 A1     ---         DE-         Sign of the Declination (J2000)
  28- 29 I2     deg         DEd         Degree of Declination (J2000) 
  31- 32 I2     arcmin      DEm         Arcminute of Declination (J2000) 
  34- 35 I2     arcsec      DEs         Arcsecond of Declination (J2000) 
  37- 40 F4.2   ---         Photz       ?="" Primary Photometric Redshift
  42- 45 F4.2   ---       E_Photz       ?="" Upper Uncertainty in Photz
  47- 50 F4.2   ---       e_Photz       ?="" Lower Uncertainty in Photz
  52- 55 F4.2   ---         Photz2      ?="" Secondary Photometric Redshift
  57- 60 F4.2   ---       E_Photz2      ?="" Upper Uncertainty in Photz2
  62- 65 F4.2   ---       e_Photz2      ?="" Lower Uncertainty in Photz2
  67- 71 F5.3   ---         Specz       ?="" Spectroscopic Redshift
  73- 74 I2     ---       o_Specz       ?="" Number of Confirmed Cluster Members
  76- 77 I2     ---         Richness    ?="" Richness for Primary Photometric Redshift
  79- 79 I1     ---       e_Richness    ?="" Uncertainty in Richness for Primary Photometric Redshift
  81- 82 I2     ---         Richness2   ?="" Richness for Primary Secondary Redshift
  84- 84 I1     ---       e_Richness2   ?="" Uncertainty in Richness for Primary Photometric Redshift
  86- 88 F3.1   10+14Msun   M500        ?="" M500, enclosed mass
  90- 92 F3.1   10+14Msun E_M500        ?="" Upper Uncertainty in M500
  94- 96 F3.1   10+14Msun e_M500        ?="" Lower Uncertainty in M500
  98-120 A23    ---         Comments    Literature Names and Comments (2)
 122-126 A5     ---         References  References (3)
--------------------------------------------------------------------------------
Note (1): This table lists clusters from the preliminary WISE-SDSS search
    that are not contained in Table 3 but for which we have obtained
    spectroscopic redshifts, SZ masses, or Cycle 9 Spitzer imaging. Some of
    these clusters were lost due to more conservative masking in the
    Pan-STARRS search, while others lie below the peak height threshold for
    Table 3. For consistency within the table, we omit the peak height and
    SNR columns from the previous table. We also omit the column indicating
    the source of the Spitzer observations, since all clusters were observed
    in Cycle 9. 
Note (2): An 'f' in the Comments column indicates that there is a foreground
    cluster along the line of sight.
Note (3): References -- 
    1 = Brodwin et al. (2015ApJ...806...26B);
    2 = Ford et al. (2014MNRAS.439.3755F; 2015MNRAS.447.1304F);
    3 = Stanford et al. (2014ApJS..213...25S);
    4 = Decker et al. (submitted, ApJ);
    5 = Wen & Hu (2018MNRAS.481.4158W).
--------------------------------------------------------------------------------
MOO J0005-0944 00 05 49.7 -09 44 00 1.49 0.26 0.09                         27 5                                                
MOO J0012+1602 00 12 13.5  16 02 48 0.97 0.03 0.04                0.944 23 67 8                                          [1;3] 
MOO J0022+0452 00 22 37.5  04 52 40 0.96 0.05 0.07                         25 6                                                
MOO J0023+0557 00 23 07.6  05 57 00 1.02 0.1  0.09                         43 7                                                
MOO J0026+1856 00 26 42.4  18 56 03                                                                                            
MOO J0036-2111 00 36 31.7 -21 11 34                                                              f                             
MOO J0045+0919 00 45 34.2  09 19 14 0.81 0.07 0.06                         34 6                                                
MOO J0045-0534 00 45 47.5 -05 34 12 0.97 0.09 0.09                         20 5                                                
MOO J0121+0353 01 21 41.4  03 53 08 1.29 0.05 0.05                         36 6                                                
MOO J0123+0752 01 23 02.2  07 52 19 0.93 0.07 0.08                         27 6                                                
MOO J0134+0122 01 34 03.3  01 22 45 1.28 0.06 0.09                         37 6                                                
MOO J0140+2913 01 40 07.9  29 13 35                                                              f                             
MOO J0153-0616 01 53 35.7 -06 16 00 0.93 0.08 0.08                         36 6                                                
MOO J0204-1918 02 04 21.2 -19 18 14 1.1  0.05 0.04                         47 7                                                
MOO J0207+0636 02 07 11.5  06 36 20 0.86 0.09 0.06                         30 6                                                
MOO J0211+2024 02 11 23.1  20 24 17 1.08 0.04 0.05                         45 7                                                
MOO J0222+1402 02 22 41.1  14 02 20 0.99 0.07 0.06                         20 5                                                
MOO J0222-0329 02 22 54.4 -03 29 28 1.14 0.1  0.08                         30 5                                                
MOO J0224-0620 02 24 51.8 -06 20 40 1.32 0.05 0.07                0.816  7 38 6                  CFHTLENS 362136-6.33379 [2;3] 
MOO J0237+2809 02 37 10.8  28 09 54 0.94 0.07 0.07                         45 7                                                
MOO J0237-0806 02 37 46.4 -08 06 45 1.14 0.08 0.06                         35 6                                                
MOO J0245+2018 02 45 08.4  20 18 22 0.91 0.14 0.11                0.757 14 19 6                                            [3] 
MOO J0313+0014 03 13 35.3  00 14 40 0.97 0.12 0.12                         22 5                                                
MOO J0319-0025 03 19 24.7 -00 25 24 1.21 0.07 0.08                1.194 20 33 6      3.0 0.4 0.5                         [1;3] 
MOO J0328-0532 03 28 52.5 -05 32 01 0.9  0.11 0.09                         17 5                                                
MOO J0352+1123 03 52 05.6  11 23 01 1.12 0.06 0.07                         37 6                                                
MOO J0527+0057 05 27 56.3  00 57 27 0.86 0.06 0.04                         53 7                                                
MOO J0738+2757 07 38 39.9  27 57 03 1.06 0.08 0.07                         29 5                                                
MOO J0824+2251 08 24 56.1  22 51 27 0.8  0.06 0.05 1.21 0.07 0.07          21 6 25 6                                           
MOO J0826+4522 08 26 39.9  45 22 01 1.26 0.05 0.08                         37 6                                                
MOO J0828+1839 08 28 33.5  18 39 40 0.88 0.09 0.08                          4 4                                                
MOO J0830+2635 08 30 11.0  26 35 04 1.1  0.1  0.09                         22 5                                                
MOO J0838+2146 08 38 13.0  21 46 09 0.81 0.08 0.07 1.33 0.07 0.07          12 5 25 5                                           
MOO J0842+0033 08 42 24.6  00 33 13 0.98 0.07 0.06                         47 7                                                
MOO J0846+2747 08 46 46.1  27 47 10 1.32 0.04 0.06                         36 6                                                
MOO J0849+3850 08 49 43.7  38 50 47 0.84 0.07 0.05                         65 8                                                
MOO J0852+4019 08 52 20.8  40 19 08 0.9  0.11 0.09 1.75 0.0  0.26          16 5 20 5                                           
MOO J0856+1736 08 56 24.0  17 36 14 0.8  0.04 0.05                         50 7                                                
MOO J0859+4107 08 59 16.6  41 07 28 1.48 0.07 0.06                         38 6                                                
MOO J0859+1901 08 59 21.1  19 01 51 1.02 0.08 0.07                         30 6                                                
MOO J0904+3331 09 04 58.8  33 31 55 0.9  0.1  0.08                         21 5                                                
MOO J0907+4951 09 07 23.7  49 51 44 1.21 0.06 0.06                         31 5                                                
MOO J0911+1236 09 11 16.8  12 36 36 1.5  0.18 0.06                         31 5                                                
MOO J0914+2454 09 14 10.7  24 54 31 1.39 0.07 0.07                         28 5                                                
MOO J0936+4415 09 36 43.9  44 15 51 0.85 0.1  0.07 1.35 0.07 0.07           5 4 14 4                                           
MOO J0941+4229 09 41 41.9  42 29 36 0.8  0.07 0.1                          32 6                                                
MOO J0942+4007 09 42 55.6  40 07 31 0.8  0.07 0.06                         44 7                                                
MOO J0943+4811 09 43 54.9  48 11 21 1.01 0.06 0.06                         42 7                                                
MOO J0957+4715 09 57 35.2  47 15 46 1.61 0.14 0.13                         30 5                                                
MOO J1002+4355 10 02 47.9  43 55 57 0.9  0.09 0.08                         19 5                                                
MOO J1004+1203 10 04 37.1  12 03 10 0.98 0.09 0.09                         35 6                                                
MOO J1007+4157 10 07 00.4  41 57 16 1.37 0.06 0.05                         36 6                                                
MOO J1012+3109 10 12 28.2  31 09 35 0.97 0.04 0.05                         26 6                                                
MOO J1014+0047 10 14 29.5  00 47 30 0.89 0.08 0.07                         26 5                                                
MOO J1015+3437 10 15 32.9  34 37 46 1.1  0.1  0.08                         41 6                                                
MOO J1017+1146 10 17 04.7  11 46 51 0.91 0.08 0.06                         34 6                                                
MOO J1018+4721 10 18 48.6  47 21 47 0.97 0.06 0.07                         50 7                                                
MOO J1022+3828 10 22 23.2  38 28 27 1.03 0.07 0.06                         28 5                                                
MOO J1022+1235 10 22 29.4  12 35 43 1.08 0.06 0.07                         40 6                                                
MOO J1026+0951 10 26 25.5  09 51 11 1.28 0.05 0.07                         27 5                                                
MOO J1031+3321 10 31 39.5  33 21 20 1.12 0.1  0.09                         28 5                                                
MOO J1032+3642 10 32 48.8  36 42 45 1.43 0.06 0.06                         23 5                                                
MOO J1034+4654 10 34 30.7  46 54 57 1.36 0.05 0.04                         31 5                                                
MOO J1037+1407 10 37 51.7  14 07 51 0.98 0.1  0.09                         25 5                                                
MOO J1042+3652 10 42 37.3  36 52 44 1.33 0.04 0.06                         25 5                                                
MOO J1053+0745 10 53 43.2  07 45 01 0.93 0.12 0.11                         21 6                                                
MOO J1054-2033 10 54 28.0 -20 33 29 0.89 0.09 0.08                         38 7                                                
MOO J1056+6122 10 56 45.4  61 22 58 0.93 0.06 0.07                         36 6                                                
MOO J1101+3157 11 01 05.4  31 57 06 1.09 0.06 0.07                         31 6                                                
MOO J1105+1039 11 05 18.0  10 39 29 1.13 0.07 0.07                         34 6                                                
MOO J1106+0737 11 06 52.2  07 37 12 1.09 0.05 0.05                         52 7                                                
MOO J1109+5530 11 09 38.5  55 30 29 0.94 0.06 0.06                         35 6                                                
MOO J1111+1249 11 11 50.8  12 49 42 1.29 0.08 0.12                         32 5                                                
MOO J1118-1035 11 18 32.2 -10 35 35 1.33 0.09 0.11                         17 4                                                
MOO J1121+1952 11 21 46.4  19 52 37 0.99 0.09 0.08                         27 6                                                
MOO J1126+2133 11 26 19.6  21 33 01 1.13 0.07 0.06                         26 5                                                
MOO J1126+2245 11 26 21.8  22 45 34 1.12 0.07 0.07                         22 5                                                
MOO J1132+5400 11 32 53.8  54 00 44 1.1  0.05 0.05                         44 7                                                
MOO J1133+0941 11 33 46.5  09 41 49 1.45 0.07 0.07                         25 5                                                
MOO J1135+2947 11 35 25.4  29 47 58 1.03 0.09 0.07                         22 5                                                
MOO J1136+2651 11 36 13.9  26 51 51 1.13 0.09 0.08                         38 6                                                
MOO J1142+1256 11 42 07.2  12 56 29 0.93 0.07 0.07                         48 7                                                
MOO J1144+1545 11 44 49.0  15 45 31 1.06 0.06 0.06                         42 7                                                
MOO J1149+2810 11 49 35.5  28 10 53 1.1  0.12 0.1                          23 5                                                
MOO J1152+1711 11 52 26.0  17 11 49 0.91 0.08 0.07                         33 6                                                
MOO J1155+2603 11 55 11.7  26 03 47 1.61 0.14 0.12                                               f                             
MOO J1155+3901 11 55 45.8  39 01 13 1.21 0.05 0.06                1.009  7 33 6      2.9 0.7 0.7                         [1;3] 
MOO J1156+1623 11 56 19.0  16 23 44 0.91 0.07 0.06                         34 6                                                
MOO J1157+1505 11 57 46.8  15 05 32 0.96 0.1  0.11                         22 5                                                
MOO J1202+3042 12 02 51.0  30 42 43 0.84 0.06 0.04                         23 6                                                
MOO J1210+0447 12 10 20.3  04 47 14 1.03 0.07 0.06                         26 5                                                
MOO J1210+3154 12 10 53.5  31 54 47 1.06 0.05 0.05                1.046 11 45 7                                            [3] 
MOO J1218+0613 12 18 05.3  06 13 03 0.93 0.11 0.1                          33 6                                                
MOO J1219+0210 12 19 03.0  02 10 20 1.03 0.1  0.09                         32 6                                                
MOO J1221+1603 12 21 35.0  16 03 18 0.91 0.06 0.05                         70 9                                                
MOO J1227+1013 12 27 42.8  10 13 17 1.12 0.09 0.09                         46 7                                                
MOO J1238+6840 12 38 46.7  68 40 03 1.08 0.07 0.08                         51 7                                                
MOO J1238+1537 12 38 47.8  15 37 34 1.17 0.09 0.07                         36 6                                                
MOO J1242-1136 12 42 52.2 -11 36 22 0.99 0.08 0.07                         41 7                                                
MOO J1243+1953 12 43 12.6  19 53 15 1.26 0.05 0.08                         36 6                                                
MOO J1244+0839 12 44 52.7  08 39 12 0.91 0.09 0.07                         26 5                                                
MOO J1245+2331 12 45 28.7  23 31 37 0.88 0.07 0.06                         41 7                                                
MOO J1245+0905 12 45 34.9  09 05 35 1.03 0.08 0.07                         25 5                                                
MOO J1247+1426 12 47 13.2  14 26 54 1.36 0.06 0.06                         33 5                                                
MOO J1247+3430 12 47 53.6  34 30 53 1.02 0.07 0.06                         41 7                                                
MOO J1248+2649 12 48 03.0  26 49 09 0.93 0.06 0.06                         33 6                                                
MOO J1249+2226 12 49 07.2  22 26 20 1.02 0.08 0.08                         58 8                                                
MOO J1250+4220 12 50 17.6  42 20 18 0.85 0.07 0.05                         49 8                                                
MOO J1250+3419 12 50 36.3  34 19 52 1.02 0.06 0.06                         38 6                                                
MOO J1300+2126 13 00 07.7  21 26 44 1.06 0.09 0.08                         19 5                                                
MOO J1302+4802 13 02 08.4  48 02 37 0.85 0.06 0.04                         35 7                  WH J130211.3+480240       [5] 
MOO J1303+1733 13 03 15.2  17 33 14 0.86 0.04 0.03                         49 7                                                
MOO J1305+4949 13 05 59.7  49 49 03 1.05 0.08 0.08                         31 6                                                
MOO J1306+1508 13 06 56.1  15 08 44 0.94 0.11 0.1                          21 5                                                
MOO J1309+4949 13 09 36.1  49 49 37 1.21 0.05 0.06                         36 6                                                
MOO J1309+5322 13 09 47.6  53 22 49 1.1  0.07 0.07                         27 5                                                
MOO J1313+3603 13 13 07.3  36 03 20 1.49 0.11 0.06                         34 5                                                
MOO J1318+2758 13 18 50.2  27 58 19 1.02 0.1  0.09                         18 5                                                
MOO J1325+0135 13 25 37.5  01 35 19 1.24 0.08 0.1                          26 5                                                
MOO J1328+5510 13 28 04.8  55 10 15 0.8  0.06 0.05                         37 7                                                
MOO J1328+3305 13 28 45.9  33 05 43 0.85 0.1  0.07                         23 6                                                
MOO J1350+2749 13 50 29.5  27 49 40 1.14 0.08 0.06                         23 5                                                
MOO J1403+2851 14 03 45.7  28 51 00 1.09 0.1  0.09                         41 6                                                
MOO J1413+0719 14 13 55.3  07 19 00 1.31 0.04 0.06                         30 5                                                
MOO J1416+3918 14 16 34.0  39 18 11 1.06 0.07 0.07                         32 6                                                
MOO J1418-0143 14 18 10.6 -01 43 32 0.83 0.06 0.04                         35 7                                                
MOO J1426+1741 14 26 40.3  17 41 03 0.93 0.04 0.04                         65 8                                                
MOO J1427+3743 14 27 13.9  37 43 34 1.02 0.04 0.03                         39 6                                                
MOO J1439+3723 14 39 23.0  37 23 38 0.81 0.08 0.06                         26 6                                                
MOO J1452+5102 14 52 25.1  51 02 50 1.08 0.06 0.07                         44 6                                                
MOO J1504+1228 15 04 06.9  12 28 36 0.97 0.06 0.07                         26 5                                                
MOO J1507+4410 15 07 09.2  44 10 29 0.99 0.08 0.07                         47 7                                                
MOO J1604+2046 16 04 24.8  20 46 00 0.76 0.02 0.06                         54 8                  WH J160424.9+204613       [5] 
MOO J1611+3031 16 11 30.2  30 31 18                                                              f                             
MOO J1627+2639 16 27 08.4  26 39 21 1.01 0.06 0.07                         39 6                                                
MOO J1631+2556 16 31 01.9  25 56 31 1.12 0.07 0.07                         29 5                                                
MOO J1636+1019 16 36 36.3  10 19 13 1.19 0.08 0.08                         33 6                                                
MOO J1650+4832 16 50 54.5  48 32 27 1.1  0.08 0.07                         34 6                                                
MOO J1653+3158 16 53 45.2  31 58 39 1.28 0.04 0.05                         40 6                                                
MOO J2115-1800 21 15 37.1 -18 00 25 0.83 0.05 0.04                         32 6                                                
MOO J2140+0248 21 40 34.6  02 48 58 1.05 0.05 0.05                         59 8                                                
MOO J2150-0252 21 50 35.2 -02 52 05                                                              f                             
MOO J2201+2328 22 01 37.6  23 28 31 0.93 0.07 0.07                         21 5                                                
MOO J2205-0917 22 05 38.5 -09 17 25 0.99 0.11 0.1                 0.93   7 16 5                                            [3] 
MOO J2206+0906 22 06 30.0  09 06 45 0.93 0.05 0.05                0.926  8 53 7      3.0 0.8 0.7                           [4] 
MOO J2214-0618 22 14 46.5 -06 18 41 1.12 0.06 0.07                         38 6                                                
MOO J2221-0707 22 21 59.4 -07 07 36 1.02 0.06 0.05                         52 7                                                
MOO J2224-0943 22 24 25.2 -09 43 22 0.9  0.09 0.07                         20 5                                                
MOO J2252+0406 22 52 11.1  04 06 21 0.88 0.09 0.08                         44 7                                                
MOO J2256+0346 22 56 35.9  03 46 29 1.08 0.06 0.07                         33 6                                                
MOO J2320-0620 23 20 16.5 -06 20 45 0.98 0.04 0.04                0.923  6 37 6                                            [3] 
MOO J2335+3010 23 35 46.0  30 10 02 1.08 0.07 0.07                         39 6                                                
MOO J2346-0506 23 46 19.3 -05 06 18 0.91 0.08 0.07                         24 6                                                
MOO J2348+0508 23 48 43.6  05 08 05                                                              f                             
MOO J2355+1030 23 55 02.5  10 30 51 1.1  0.09 0.08                1.266  9 18 4                                            [3] 
MOO J2358+1931 23 58 16.5  19 31 25 1.09 0.08 0.08                         32 6                                                
