Title: The Massive and Distant Clusters of WISE Survey. I: Survey Overview 
       and a Catalog of >2000 Galaxy Clusters at z~>1 
Authors: Gonzalez A.H., Gettings D.P., Brodwin M., Eisenhardt P.R.M., 
         Stanford S.A., Wylezalek D., Decker B., Marrone D.P., Moravec E., 
         O'Donnell C., Stalder B., Stern D., Abdulla Z., Brown G., 
         Carlstrom J., Chambers K.C., Hayden B., Lin Y.-T., Magnier E., 
         Masci F.J., Mantz A.B., McDonald M., Mo W., Perlmutter S., 
         Wright E.L., Zeimann G.R.
Table: Candidate Clusters in the WISE-SuperCOSMOS region with Spitzer imaging
================================================================================
Byte-by-byte Description of file: apjsaafad2t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label       Explanations
--------------------------------------------------------------------------------
   1- 14 A14    ---         Cluster     Cluster Name (1)
  16- 17 I2     h           RAh         Hour of Right Ascension (J2000) 
  19- 20 I2     min         RAm         Minute of Right Ascension (J2000) 
  22- 25 F4.1   s           RAs         Second of Right Ascension (J2000) 
  27- 27 A1     ---         DE-         Sign of the Declination (J2000)
  28- 29 I2     deg         DEd         Degree of Declination (J2000) 
  31- 32 I2     arcmin      DEm         Arcminute of Declination (J2000) 
  34- 35 I2     arcsec      DEs         Arcsecond of Declination (J2000) 
  37- 40 F4.2   ---         Peak        Peak Height (2)
  42- 45 F4.1   ---         SNR         Signal-to-Noise
  47- 50 F4.2   ---         Photz       ?="" Primary Photometric Redshift (3)
  52- 55 F4.2   ---       E_Photz       ?="" Upper Uncertainty in Photz
  57- 60 F4.2   ---       e_Photz       ?="" Lower Uncertainty in Photz
  62- 63 I2     ---         Richness    ?="" Richness for Primary Photometric Redshift (3)
  65- 65 I1     ---       e_Richness    ?="" Uncertainty in Richness for Primary Photometric Redshift
  67- 69 F3.1   10+14Msun   M500        ?="" M500, enclosed mass
  71- 73 F3.1   10+14Msun E_M500        ?="" Upper Uncertainty in M500
  75- 77 F3.1   10+14Msun e_M500        ?="" Lower Uncertainty in M500
  79- 79 A1     ---         Comments    Literature Names and Comments (4)
  81- 83 A3     ---         References  References (5)
--------------------------------------------------------------------------------
Note (1): The Spitzer column from Table 3 is omitted because all listed
    clusters have imaging from our Cycle 11-12 program, and the
    spectroscopic redshift column is omitted due to a lack of spectroscopic
    confirmation for this sample.
Note (2): The detection peak height the peak height is normalized relative
    to the most significant peak in the SuperCOSMOS region. It is not
    directly comparable to the Pan-STARRS peak height column in Table 3.
Note (3): All quoted richnesses and photometric redshifts use DES for the
    optical photometry.
Note (4): An 'f' in the comments column indicates the presence of a
    foreground structure at z<0.6 along the line of sight.
Note (5): References -- 
     1 = Bleem et al. (2015ApJS..216...27B).
--------------------------------------------------------------------------------
MOO J0002-3118 00 02 12.2 -31 18 18 0.66  8.7                                       
MOO J0002-3419 00 02 24.6 -34 19 32 0.71  9.3 1.42 0.05 0.05 17 4                   
MOO J0003-7017 00 03 11.9 -70 17 39 0.66  9.5                                       
MOO J0003-4725 00 03 21.9 -47 25 48 0.8  11.0 1.45 0.05 0.05 37 6                   
MOO J0007-3223 00 07 59.5 -32 23 33 0.65  8.6                                       
MOO J0008-5332 00 08 07.9 -53 32 49 0.65  8.9                                       
MOO J0008-4710 00 08 39.6 -47 10 27 0.66  9.0                                       
MOO J0009-7206 00 09 56.2 -72 06 23 0.61  8.8                                       
MOO J0010-4652 00 10 49.3 -46 52 39 0.64  8.7                                       
MOO J0011-3126 00 11 20.7 -31 26 37 0.63  8.4                                       
MOO J0012-4926 00 12 54.8 -49 26 46 0.65  8.9                                       
MOO J0013-4452 00 13 57.7 -44 52 31 0.65  8.8                                       
MOO J0016-6531 00 16 04.2 -65 31 49 0.68  9.8                                       
MOO J0016-3302 00 16 48.4 -33 02 25 0.73  9.7 1.05 0.09 0.09 22 5                   
MOO J0019-6803 00 19 23.5 -68 03 24 0.69  9.9                                       
MOO J0021-3240 00 21 32.8 -32 40 22 0.61  8.1                                       
MOO J0028-4449 00 28 56.1 -44 49 56 0.69  9.3 0.93 0.03 0.03 29 6                   
MOO J0033-4629 00 33 15.5 -46 29 41 0.61  8.4                                       
MOO J0033-5913 00 33 57.0 -59 13 50 0.63  8.6                                       
MOO J0036-7637 00 36 45.8 -76 37 37 0.65  9.5                                       
MOO J0037-5318 00 37 38.3 -53 18 20 0.65  8.9                                       
MOO J0038-3134 00 38 46.4 -31 34 48 0.63  8.3                                       
MOO J0039-3743 00 39 42.2 -37 43 55 0.64  8.8                                       
MOO J0041-6154 00 41 56.9 -61 54 04 0.62  8.6                                       
MOO J0042-5328 00 42 20.0 -53 28 50 0.65  8.9                                       
MOO J0045-5226 00 45 21.4 -52 26 17 0.62  8.5                                       
MOO J0046-4510 00 46 21.6 -45 10 12 0.64  8.7                                       
MOO J0048-4110 00 48 44.1 -41 10 16 0.61  8.3                                       
MOO J0054-3141 00 54 23.9 -31 41 45 0.7   9.2 0.82 0.07 0.05 18 6                   
MOO J0057-5107 00 57 34.8 -51 07 41 0.62  8.5                                       
MOO J0100-5005 01 00 10.4 -50 05 46 0.61  8.4                                       
MOO J0102-3116 01 02 41.5 -31 16 39 0.68  8.9 1.02 0.1  0.1  43 7                   
MOO J0105-7752 01 05 01.5 -77 52 48 0.66  9.6                                       
MOO J0105-3355 01 05 05.3 -33 55 25 0.74  9.8 0.98 0.1  0.1  18 5                   
MOO J0107-3738 01 07 18.6 -37 38 58 0.61  8.4                                       
MOO J0113-5031 01 13 07.7 -50 31 31 0.62  8.7                                       
MOO J0114-3600 01 14 05.0 -36 00 16 0.64  8.7                                       
MOO J0114-4722 01 14 41.6 -47 22 21 0.64  9.0                                       
MOO J0115-4552 01 15 55.2 -45 52 38 0.67  9.4 0.89 0.09 0.07 17 6                   
MOO J0117-5810 01 17 26.9 -58 10 13 0.7   9.7                                 f     
MOO J0118-5054 01 18 05.9 -50 54 48 0.78 11.0 0.88 0.06 0.05 13 5                   
MOO J0123-3557 01 23 30.8 -35 57 34 0.75 10.3 0.89 0.07 0.06 26 6                   
MOO J0124-4322 01 24 28.1 -43 22 18 0.62  8.5                                       
MOO J0125-3041 01 25 19.7 -30 41 47 0.68  9.0 1.01 0.07 0.07 28 6                   
MOO J0126-8253 01 26 33.5 -82 53 06 0.72 10.4                                       
MOO J0127-3746 01 27 55.0 -37 46 22 0.65  8.9                                       
MOO J0131-4610 01 31 22.1 -46 10 00 0.62  8.8                                       
MOO J0132-5845 01 32 16.6 -58 45 08 0.61  8.4                                       
MOO J0139-3554 01 39 11.9 -35 54 00 0.61  8.3                                       
MOO J0139-3120 01 39 34.7 -31 20 11 0.64  8.4                                       
MOO J0139-4608 01 39 46.9 -46 08 49 0.63  8.9                                       
MOO J0149-4509 01 49 05.5 -45 09 28 0.7   9.8 0.98 0.1  0.09 13 5                   
MOO J0149-5253 01 49 41.5 -52 53 59 0.63  8.8                                       
MOO J0151-4300 01 51 17.4 -43 00 16 0.64  8.7                                       
MOO J0151-5954 01 51 25.2 -59 54 34 0.66  9.5                     4.2 7.7 7.7   [1] 
MOO J0155-3112 01 55 56.6 -31 12 49 0.61  8.1                                       
MOO J0159-4226 01 59 20.5 -42 26 25 0.75 10.2 0.97 0.04 0.04 34 7                   
MOO J0200-3106 02 00 45.4 -31 06 17 0.63  8.4                                       
MOO J0201-3154 02 01 39.7 -31 54 28 0.64  8.6                                       
MOO J0203-3249 02 03 36.6 -32 49 17 0.68  9.0 0.84 0.06 0.04 21 6                   
MOO J0203-3839 02 03 39.8 -38 39 37 0.66  8.9                                       
MOO J0205-5806 02 05 18.6 -58 06 39 0.62  8.9                                       
MOO J0206-6250 02 06 44.0 -62 50 58 0.62  8.9                                       
MOO J0207-4433 02 07 29.7 -44 33 14 0.62  8.4                                       
MOO J0208-6526 02 08 04.1 -65 26 18 0.69  9.9                                       
MOO J0210-5504 02 10 41.8 -55 04 31 0.61  8.7                                       
MOO J0212-5012 02 12 07.5 -50 12 14 0.69  9.8 0.96 0.06 0.08 17 5                   
MOO J0215-6146 02 15 13.5 -61 46 46 0.72 10.3 0.98 0.07 0.07 24 6                   
MOO J0215-8103 02 15 37.8 -81 03 00 0.69 10.0                                       
MOO J0216-3555 02 16 22.4 -35 55 01 0.62  8.5                                       
MOO J0218-6203 02 18 39.7 -62 03 16 0.63  9.1                                       
MOO J0220-4309 02 20 42.7 -43 09 49 0.63  8.6                                       
MOO J0220-6459 02 20 49.1 -64 59 09 0.63  9.1                                       
MOO J0223-6421 02 23 56.7 -64 21 43 0.68  9.8 0.94 0.14 0.12 28 6                   
MOO J0224-4453 02 24 55.0 -44 53 51 0.66  9.0 1.02 0.07 0.06 17 5                   
MOO J0225-5454 02 25 17.6 -54 54 29 0.68  9.7 1.02 0.07 0.07 30 6                   
MOO J0225-3855 02 25 38.1 -38 55 17 0.62  8.5                                       
MOO J0225-3048 02 25 52.5 -30 48 21 0.61  8.1                                       
MOO J0226-4210 02 26 21.9 -42 10 19 0.62  8.5                                       
MOO J0226-4147 02 26 34.7 -41 47 15 0.63  8.5                                       
MOO J0226-3716 02 26 50.0 -37 16 16 0.65  8.8                                       
MOO J0228-4539 02 28 40.4 -45 39 41 0.62  8.9                                       
MOO J0232-4956 02 32 32.6 -49 56 49 0.61  8.9                                       
MOO J0234-3614 02 34 03.4 -36 14 54 0.63  8.6                                       
MOO J0234-3129 02 34 54.9 -31 29 23 0.7   9.5 0.99 0.12 0.1  13 5                   
MOO J0235-3315 02 35 04.3 -33 15 21 0.71  9.7 1.06 0.07 0.07 20 5                   
MOO J0235-4751 02 35 08.1 -47 51 41 0.62  9.0                                       
MOO J0240-6329 02 40 35.9 -63 29 31 0.61  8.8                                       
MOO J0241-4047 02 41 57.1 -40 47 30 0.65  8.8                                       
MOO J0242-3330 02 42 16.1 -33 30 00 0.66  9.0 1.01 0.04 0.04 19 5                   
MOO J0243-6212 02 43 59.3 -62 12 46 0.63  9.1                                       
MOO J0244-6117 02 44 00.7 -61 17 40 0.62  8.9                                       
MOO J0244-3011 02 44 37.6 -30 11 28 0.8  10.9 1.37 0.03 0.03 36 6                   
MOO J0246-5541 02 46 49.8 -55 41 13 0.69  9.9 0.91 0.09 0.07 34 7                   
MOO J0248-4930 02 48 18.8 -49 30 59 0.61  8.8                                       
MOO J0250-3136 02 50 06.3 -31 36 55 0.64  8.7                                       
MOO J0252-3134 02 52 19.2 -31 34 57 0.63  8.6                                       
MOO J0254-4913 02 54 17.1 -49 13 43 0.75 10.8 1.13 0.09 0.08 15 5                   
MOO J0258-3348 02 58 36.5 -33 48 31 0.62  8.4                                       
MOO J0259-6252 02 59 34.1 -62 52 55 0.65  9.4                                       
MOO J0259-3749 02 59 47.3 -37 49 55 0.67  9.8 1.03 0.06 0.05 37 7                   
MOO J0304-4258 03 04 39.7 -42 58 19 0.63  9.2                                       
MOO J0306-5747 03 06 40.3 -57 47 40 0.63  9.0                                       
MOO J0307-3358 03 07 14.5 -33 58 02 0.65  8.8                                       
MOO J0311-3320 03 11 02.2 -33 20 45 0.66  8.9                                       
MOO J0311-3241 03 11 04.3 -32 41 17 0.78 10.6 1.13 0.06 0.06 27 6                   
MOO J0312-4028 03 12 47.4 -40 28 26 0.62  9.1                                       
MOO J0314-3016 03 14 28.4 -30 16 15 0.64  8.7                                       
MOO J0318-8000 03 18 40.3 -80 00 20 0.62  9.1                                       
MOO J0320-3230 03 20 28.7 -32 30 54 0.62  8.4                                       
MOO J0324-4624 03 24 12.3 -46 24 13 0.62  9.0                                       
MOO J0326-6044 03 26 23.0 -60 44 57 0.65  9.7                                       
MOO J0337-4451 03 37 19.8 -44 51 12 0.63  9.2                                       
MOO J0339-3951 03 39 10.5 -39 51 58 0.66  9.7 1.24 0.06 0.07 43 7                   
MOO J0341-3032 03 41 28.1 -30 32 05 0.64  8.8                                       
MOO J0344-5915 03 44 44.3 -59 15 18 0.72 10.7 0.8  0.04 0.05 20 6                   
MOO J0350-5639 03 50 06.0 -56 39 13 0.62  9.2                                       
MOO J0350-3513 03 50 38.9 -35 13 24 0.62  8.8                                       
MOO J0352-4044 03 52 27.7 -40 44 18 0.68  9.5 1.33 0.03 0.05 39 6                   
MOO J0357-3339 03 57 36.2 -33 39 34 0.61  8.4                                       
MOO J0401-4258 04 01 12.3 -42 58 33 0.61  8.6                                       
MOO J0406-5042 04 06 08.0 -50 42 42 0.66  9.6                                       
MOO J0406-6330 04 06 55.7 -63 30 15 0.64  9.5                                       
MOO J0411-3022 04 11 05.0 -30 22 29 0.74  9.9 1.38 0.05 0.05 28 5                   
MOO J0414-4638 04 14 44.9 -46 38 48 0.71 10.3 0.96 0.08 0.09  6 4                   
MOO J0415-3629 04 15 22.2 -36 29 17 0.62  8.7 0.99 0.12 0.11 26 6                   
MOO J0416-4332 04 16 56.3 -43 32 01 0.66  9.3                                       
MOO J0417-5042 04 17 28.0 -50 42 23 0.67  9.8 1.28 0.08 0.11 18 5                   
MOO J0421-4756 04 21 10.4 -47 56 13 0.63  9.2                                       
MOO J0424-4508 04 24 43.8 -45 08 50 0.61  8.9                                       
MOO J0425-3808 04 25 19.2 -38 08 44 0.62  8.7                                       
MOO J0431-3433 04 31 20.4 -34 33 33 0.62  8.3                                       
MOO J0431-5306 04 31 28.8 -53 06 40 0.74 10.8 0.89 0.05 0.04 47 8                   
MOO J0431-3404 04 31 33.0 -34 04 17 0.67  8.9 1.05 0.12 0.12 24 5                   
MOO J0434-3723 04 34 38.3 -37 23 45 0.97 13.6 0.85 0.06 0.04 51 8                   
MOO J0434-5449 04 34 58.9 -54 49 27 0.75 10.8 1.02 0.07 0.06 44 7                   
MOO J0436-6055 04 36 23.5 -60 55 30 0.69 10.3 1.12 0.02 0.03 28 6                   
MOO J0437-3300 04 37 12.9 -33 00 40 0.65  8.6                                       
MOO J0439-4155 04 39 20.5 -41 55 01 0.65  9.2                                       
MOO J0439-5203 04 39 27.6 -52 03 21 0.67  9.8 0.97 0.03 0.04 32 6                   
MOO J0443-3355 04 43 18.4 -33 55 43 0.61  8.2                                       
MOO J0447-3006 04 47 48.4 -30 06 57 0.65  8.7 1.12 0.09 0.08  6 4                   
MOO J0449-4321 04 49 00.5 -43 21 47 0.63  8.8                                       
MOO J0449-3854 04 49 00.8 -38 54 43 0.7   9.8 1.14 0.08 0.06 21 5                   
MOO J0449-3844 04 49 09.9 -38 44 00 0.62  8.7                                       
MOO J0451-4827 04 51 05.8 -48 27 41 0.61  9.1                                       
MOO J0452-3625 04 52 40.8 -36 25 38 0.74 10.4 1.28 0.05 0.06 14 4                   
MOO J0456-3400 04 56 04.8 -34 00 07 0.61  8.1 0.91 0.08 0.06 29 6                   
MOO J0458-5058 04 58 38.5 -50 58 01 0.63  9.3                                       
MOO J0502-3921 05 02 51.6 -39 21 50 0.66  9.3                                       
MOO J0503-5454 05 03 17.5 -54 54 32 0.63  9.4                                       
MOO J0505-4317 05 05 41.7 -43 17 00 0.63  8.9                                       
MOO J0512-5955 05 12 30.4 -59 55 08 0.61  9.2                                       
MOO J0514-4718 05 14 02.1 -47 18 21 0.61  9.1                                       
MOO J0514-3707 05 14 44.9 -37 07 36 0.62  8.8                                       
MOO J0533-7920 05 33 26.1 -79 20 28 0.65  9.5                                       
MOO J0534-4948 05 34 04.7 -49 48 46 0.72 10.6 1.19 0.09 0.09  9 4                   
MOO J0540-4651 05 40 13.3 -46 51 34 0.71 10.5                                 f     
MOO J1204-3102 12 04 51.7 -31 02 28 0.62  8.0                                       
MOO J1229-3110 12 29 34.9 -31 10 33 0.61  8.0                                       
MOO J1240-3032 12 40 34.1 -30 32 44 0.67  8.7                                       
MOO J1245-3158 12 45 03.5 -31 58 46 0.69  8.9                                       
MOO J1945-6306 19 45 13.1 -63 06 13 0.63  8.8                                       
MOO J1952-5643 19 52 48.4 -56 43 54 0.61  8.5                                       
MOO J2001-7105 20 01 46.2 -71 05 12 0.63  8.9                                       
MOO J2005-6346 20 05 40.0 -63 46 16 0.62  8.7                                       
MOO J2009-3855 20 09 31.4 -38 55 38 0.64  9.0                                       
MOO J2016-6556 20 16 07.1 -65 56 45 0.66  9.3                                       
MOO J2017-6553 20 17 53.7 -65 53 12 0.66  9.2                                       
MOO J2018-3306 20 18 44.3 -33 06 14 0.62  8.0                                       
MOO J2023-5952 20 23 08.9 -59 52 09 0.74 10.3 0.8  0.08 0.07 30 7                   
MOO J2024-4215 20 24 46.9 -42 15 39 0.66  9.0 0.83 0.04 0.03 31 6                   
MOO J2027-3917 20 27 16.9 -39 17 57 0.63  8.5                                       
MOO J2029-6723 20 29 22.7 -67 23 12 0.61  8.6                                       
MOO J2038-3334 20 38 32.5 -33 34 33 0.68  8.7                                       
MOO J2040-3440 20 40 30.4 -34 40 03 0.77  9.8                                       
MOO J2042-4847 20 42 52.1 -48 47 06 0.63  8.8                                       
MOO J2045-3958 20 45 48.2 -39 58 27 0.77 10.4 0.97 0.04 0.04 55 7                   
MOO J2047-6617 20 47 32.0 -66 17 11 0.67  9.5                                       
MOO J2049-5246 20 49 40.4 -52 46 45 0.67  9.3 1.01 0.09 0.09 25 6                   
MOO J2055-4727 20 55 47.8 -47 27 08 0.61  8.5                                       
MOO J2055-7319 20 55 49.7 -73 19 12 0.76 10.7                                       
MOO J2058-4437 20 58 27.0 -44 37 32 0.61  8.5                                       
MOO J2059-5521 20 59 35.9 -55 21 19 0.63  8.5                                       
MOO J2103-4411 21 03 45.1 -44 11 11 0.7   9.4 0.94 0.09 0.09 13 5                   
MOO J2110-4611 21 10 52.7 -46 11 49 0.63  8.7                                       
MOO J2112-4959 21 12 42.1 -49 59 20 0.62  8.5                                       
MOO J2117-3519 21 17 57.0 -35 19 53 0.63  8.5                                       
MOO J2118-7457 21 18 31.9 -74 57 47 0.66  9.5                                       
MOO J2125-3431 21 25 58.7 -34 31 45 0.64  8.1                                       
MOO J2128-4052 21 28 59.4 -40 52 45 0.64  8.6                                       
MOO J2132-3054 21 32 27.3 -30 54 57 0.63  8.0                                       
MOO J2133-8257 21 33 16.1 -82 57 49 0.61  8.7                                       
MOO J2135-3016 21 35 11.0 -30 16 44 0.63  8.0                                       
MOO J2137-3511 21 37 35.1 -35 11 10 0.62  8.3                                       
MOO J2138-3811 21 38 43.4 -38 11 13 0.63  8.5                                       
MOO J2146-4215 21 46 48.7 -42 15 13 0.63  8.4                                       
MOO J2149-7803 21 49 48.8 -78 03 06 0.67  9.6                                       
MOO J2150-4828 21 50 25.4 -48 28 52 0.61  8.2                                       
MOO J2152-3258 21 52 03.9 -32 58 04 0.79 10.1                                       
MOO J2152-4249 21 52 11.2 -42 49 49 0.65  8.8                                       
MOO J2152-4628 21 52 40.0 -46 28 47 0.67  8.9 0.89 0.06 0.05 26 6                   
MOO J2153-5845 21 53 12.6 -58 45 06 0.61  8.3                                       
MOO J2155-5807 21 55 19.2 -58 07 04 0.62  8.4                                       
MOO J2157-6135 21 57 23.4 -61 35 30 0.61  8.3                                       
MOO J2200-3212 22 00 09.4 -32 12 50 0.68  8.7                                       
MOO J2201-3325 22 01 42.6 -33 25 34 0.73  9.3                                       
MOO J2204-3037 22 04 38.7 -30 37 58 0.63  8.0                                       
MOO J2205-3016 22 05 31.2 -30 16 22 0.65  8.3                                       
MOO J2205-3725 22 05 52.4 -37 25 15 0.64  8.4                                       
MOO J2206-4202 22 06 47.2 -42 02 56 0.65  8.7                                       
MOO J2211-5032 22 11 06.8 -50 32 21 0.71  9.5 1.26 0.06 0.09 12 4                   
MOO J2215-5616 22 15 18.3 -56 16 39 0.77 10.5                                 f     
MOO J2221-4418 22 21 19.5 -44 18 31 1.0  13.3 0.99 0.07 0.06 34 7                   
MOO J2225-4906 22 25 49.1 -49 06 10 0.63  8.4                                       
MOO J2227-4956 22 27 35.4 -49 56 53 0.65  8.7                                       
MOO J2231-5336 22 31 45.6 -53 36 32 0.81 10.8 1.23 0.04 0.06 52 7                   
MOO J2232-4728 22 32 55.3 -47 28 08 0.61  8.2                                       
MOO J2233-4551 22 33 36.6 -45 51 34 0.67  9.0                                 f     
MOO J2236-4645 22 36 38.1 -46 45 12 0.7   9.3 1.08 0.08 0.08 24 6                   
MOO J2237-3248 22 37 13.9 -32 48 36 0.64  8.2                                       
MOO J2241-5338 22 41 17.0 -53 38 44 0.61  8.1                                       
MOO J2242-3636 22 42 55.6 -36 36 23 0.7   9.3                                       
MOO J2244-3111 22 44 18.7 -31 11 05 0.64  8.3                                       
MOO J2245-5305 22 45 21.3 -53 05 22 0.63  8.4                                       
MOO J2245-3211 22 45 45.0 -32 11 00 0.62  8.0                                       
MOO J2246-6323 22 46 57.1 -63 23 56 0.65  8.8                                       
MOO J2247-4004 22 47 53.8 -40 04 33 0.64  8.6                                       
MOO J2249-4943 22 49 01.7 -49 43 38 0.7   9.5 0.85 0.04 0.03 37 7                   
MOO J2250-3103 22 50 05.0 -31 03 30 0.74  9.6                                       
MOO J2255-5450 22 55 20.7 -54 50 15 0.63  8.4                                       
MOO J2255-5545 22 55 31.2 -55 45 46 0.62  8.4                                       
MOO J2300-7036 23 00 13.2 -70 36 12 0.73 10.1                                       
MOO J2303-3639 23 03 07.8 -36 39 51 0.67  9.0                                       
MOO J2309-4551 23 09 12.6 -45 51 05 0.62  8.3                                       
MOO J2312-4844 23 12 02.8 -48 44 50 0.67  9.0 0.8  0.03 0.04 41 7                   
MOO J2314-3515 23 14 10.8 -35 15 55 0.69  9.3                                       
MOO J2318-4339 23 18 48.8 -43 39 57 0.62  8.4                                       
MOO J2326-4952 23 26 34.6 -49 52 01 0.64  8.6                                       
MOO J2332-3813 23 32 46.9 -38 13 41 0.72  9.8                                       
MOO J2334-4324 23 34 09.8 -43 24 52 0.62  8.5                                       
MOO J2335-3256 23 35 16.6 -32 56 50 0.67  8.8                                       
MOO J2337-4712 23 37 36.9 -47 12 34 0.67  9.0 0.94 0.07 0.07 42 7                   
MOO J2339-5136 23 39 02.8 -51 36 03 0.62  8.4                                       
MOO J2343-8110 23 43 29.4 -81 10 45 0.62  8.8                                       
MOO J2349-3059 23 49 57.5 -30 59 23 0.64  8.4                                       
MOO J2351-3051 23 51 33.1 -30 51 38 0.61  8.0                                       
MOO J2353-3833 23 53 10.7 -38 33 02 0.69  9.3 1.05 0.08 0.08 17 5                   
MOO J2355-6236 23 55 27.3 -62 36 21 0.61  8.2                                       
MOO J2358-4334 23 58 40.4 -43 34 22 0.67  9.1 0.94 0.09 0.09 17 5                   
